<!DOCTYPE html>

<!-- Create a personal website mini-project -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website of MRT</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
<img src="images/me.jpeg" alt="Picture of MRT">
<h2>Personal Info...</h2>
<p class="personal_info">Name: Marc MRT</p> 
<p class="personal_info">Age: 50</p>
<p class="personal_info">Email: no-spam@emailserver.com</p>
<p class="personal_info">Programming Skills:  C/C++</p>
    
<h2>About me...</h2>    
<p id="about_me"> 
I am an enthusiastic learner of all things technology, especially computer software.
My specific software interests include the macOS and Linux operating systems and their software development tools.
I am fascinated by theoretical computer science and its applications to compiler and interpreter design and implementation. 
</p>

</body>
</body>
</html>